{
  "name": "bowling-remotion-ttp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "render": "remotion render hybrid.tsx FlowHybrid out/hybrid-candidate.mp4 --concurrency=2",
    "contact-audit": "remotion render hybrid.tsx ContactAudit out/contact-audit.mp4 --concurrency=2",
    "preview": "remotion studio hybrid.tsx"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "remotion": "4.0.532",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
